PORT=5000
JWT_SECRET=your-secret-key
# FRONTEND_URL=http://localhost:8081



# MONGODB_URI=mongodb://localhost:27017/RetailerDB

# MONGODB_URI=mongodb+srv://balmukundoptico:lets12help@job-connector.exb7v.mongodb.net/barcodeapp




# sameer database
# MONGODB_URI=mongodb+srv://sameerkhan27560:sameer@cluster0.nvwanf7.mongodb.net/RetailerDB


    # owner: 'sameer2210',



# old real database
# MONGODB_URI=mongodb+srv://balmukundoptico:lets12help@job-connector.exb7v.mongodb.net/barcodeDemo




# new database
MONGODB_URI=mongodb+srv://ajaydixit_db_user:4dlNAagf3s1P0lGk@barcodedev-v3.nnmjpg5.mongodb.net/latestData
